# JettyTemplates

JettyTemplate/: pom.xml
JettyTemplate/src/main/java/com/b3ds/ifarm/app/: App.java
JettyTemplate/src/main/java/com/b3ds/ifarm/configuration/: AppConfig.java  WebMvcConfig.java
JettyTemplate/src/main/java/com/b3ds/ifarm/controller/: Controller.java
JettyTemplate/src/main/resources/: log4j2.xml
JettyTemplate/src/main/resources/spring/: ApplicationContext.xml  SpringMVC.xml
JettyTemplate/src/main/webapp/WEB-INF/: web.xml
JettyTemplate/src/main/webapp/app/js/: action.js
JettyTemplate/src/main/webapp/app/pages/: index.html
